VITE_SUPABASE_PROJECT_ID="pvqbknpvkohxoftoloda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cWJrbnB2a29oeG9mdG9sb2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzOTEzNDksImV4cCI6MjA0Nzk2NzM0OX0.3e-3DW4m5KqXmeozYCbRma5eefX4Ou4QGrIk-djVQKA"
VITE_SUPABASE_URL="https://pvqbknpvkohxoftoloda.supabase.co"
